# SSL_CRT_FILE=ssl-localhost/localhost.crt
# SSL_KEY_FILE=ssl-localhost/localhost.key



HTTPS=true
SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key
PORT=3000


REACT_APP_API='https://localhost:8443/api'